<!DOCTYPE html>
<html>
   <head>
   <style type="text/css" media="all">

	body{background: #466368;
		background: -webkit-linear-gradient(#999999, #990000);
		background:    -moz-linear-gradient(#999999, #990000);
		background:         linear-gradient(#999999, #990000);}
	img{}
	h2{ color:white; font-size:30px; text-align:center;}
	ol{ color:white; font-family:Times New Roman; font-style:normal; font-size:20pt; }
	table{ color:white; font-family:Arial; font-style:normal; font-size:13pt }
	p{ color:white; }
	a{color:white;}
	
	
	</style>
      <title>    Intro to Parallel Programming       </title>
   </head>
   <body><meta name = "keywords" content = "computer, science, intro, 100, CSC, HTML">
   			<div id="image" style="display:inline;">
			<center><img style="height:147px; width:486px" src="StMartinlogoTP.png"/>
			</div>
			<h2>  Intro to Parallel Programming </h2></font>

			<div id="texts" style="display:inline; white-space:nowrap;"> 
			<center>
			<br>
			<p>&nbsp Instructor Name: 	Dr. Xuguang Chen<br>
			<p>&nbsp Email:				xchen@stmartin.edu<br>
			<p>&nbsp Phone Number:		(360)688-2664<br>
			<p>&nbsp Office:			Cebula Hall 103B<br>
			<br>
			</div>
			
			
            <center><table>
			<table border = "1">
			
			<tr><td width="100"><b>Class #</td><td width="300"><b>Week</td><td width="300"><b>Description</td></tr>
			<tr><td>1</td><td>Sep 9 - Sep 15</td><td><a href = "Introduction.html">&nbspIntroduction&nbsp</a></td></tr>
			<tr><td>2</td><td>Sep 16 - Sep 22</td><td><a href = "chapter2.html">&nbspC&nbsp</a></td></tr>
			<tr><td>3</td><td>Sep 23 - Sep 29</td><td><a href = "chapter3.html">&nbspC&nbsp</a></td></tr>
			<tr><td>4</td><td>Sep 30 - Oct 5</td><td><a href = "chapter4.html">&nbspC&nbsp</a></td></tr>
			<tr><td>5</td><td>Oct 6 - Oct 12</td><td><a href = "chapter5.html">&nbspOpenMP&nbsp</a></td></tr>
			<tr><td>6</td><td>Oct 13 - Oct 19</td><td><a href = "chapter6.html">&nbspOpenMP&nbsp</a></td></tr>
			<tr><td>7</td><td>Oct 20 - Oct 26</td><td><a href = "chapter7.html">&nbspOpenMP&nbsp</a></td></tr>
			<tr><td>8</td><td>Oct 27 - Nov 2</td><td><a href = "chapter8.html">&nbspOpenMP&nbsp</a></td></tr>
			<tr><td>9</td><td>Nov 3 - Nov 9</td><td><a href = "chapter9.html">&nbspMPI&nbsp</a></td></tr>
			<tr><td>10</td><td>Nov 10 - Nov 16</td><td><a href = "chapter10.html">&nbspMPI&nbsp</a></td></tr>
			<tr><td>11</td><td>Nov 17 - Nov 23</td><td><a href = "chapter11.html">&nbspMPI&nbsp</a></td></tr>
			<tr><td>12</td><td>Nov 24 - Nov 30</td><td><a href = "chapter12.html">&nbspMPI&nbsp</a></td></tr>
			<tr><td>13</td><td>Dec 1 - Dec 7</td><td><a href = "chapter13.html">&nbspOverview&nbsp</a></td></tr>
			</div>
			</table>
			
			<p><a href = "https://moodle.stmartin.edu/">Link to Course Moodle Page</a>


   </body>
</html>